FROM debian:bookworm-slim as build-env

ARG DEBIAN_FRONTEND=noninteractive

RUN apt update && apt upgrade -y \
  # install tools
  && apt install -y --no-install-recommends curl \
  # install quarkus dependencies
  && apt install -y --no-install-recommends openjdk-17-jdk maven \
  # make image smaller
  && rm -rf "/var/lib/apt/lists/*" \
  && rm -rf /var/cache/apt/archives

RUN adduser user
USER user
WORKDIR /home/user

RUN java --version
RUN mvn --version

# https://quarkus.io/get-started/
RUN curl -Ls https://sh.jbang.dev/ --output jbang.bash \
  && echo "9d209eafd4d163e892d338ca8719b3715b34bb3ba0ce567c0d4146b054cad195aecf15d4cb7ad909ee2c6d236075732565e5fbe06d89a24f8639df88e7dd2d58  jbang.bash" > jbang.bash.sha512 \
  && sha512sum -c jbang.bash.sha512 \
  && cat jbang.bash | bash -s - trust add https://repo1.maven.org/maven2/io/quarkus/quarkus-cli/ \
  && cat jbang.bash | bash -s - app install --fresh --force quarkus@quarkusio

#RUN source ~/.bashrc
ENV PATH="/home/user/.jbang/bin:${PATH}"

RUN quarkus create \
  && ls -lisah \
  && cd code-with-quarkus

WORKDIR /home/user/code-with-quarkus

COPY GreetingService.java ./src/main/java/org/acme/GreetingService.java
COPY GreetingResource.java ./src/main/java/org/acme/GreetingResource.java

EXPOSE 8888

ENV QUARKUS_HTTP_PORT="8888"
ENV QUARKUS_HTTP_HOST="0.0.0.0"

CMD [ "quarkus", "dev" ]

HEALTHCHECK CMD curl -f "http://localhost:8888/hello/greeting/?name=health&" || exit 1
