FROM debian:trixie-slim as build-env

ARG DEBIAN_FRONTEND=noninteractive

RUN apt update && apt upgrade -y \
  # install tools
  && apt install -y --no-install-recommends --no-install-suggests curl \
  # install quarkus dependencies
  && apt install -y --no-install-recommends --no-install-suggests openjdk-21-jdk maven \
  # make image smaller
  && rm -rf "/var/lib/apt/lists/*" \
  && rm -rf /var/cache/apt/archives

ARG USER=quarkus
RUN useradd --create-home --shell /bin/bash $USER
ARG HOME="/home/$USER"
WORKDIR $HOME
USER $USER

# https://quarkus.io/get-started/
RUN curl -Ls https://sh.jbang.dev/ --output jbang.bash \
  && echo "229dfd76ab1ac0753ac8eed6c81c24619c83d6a194de995910a0aa485aabd14fc8014db4216d9bababb0d68410194145ec1af8ae19b81132f178ff23ed3aed77 jbang.bash" > jbang.bash.sha512 \
  && sha512sum -c jbang.bash.sha512 \
  && cat jbang.bash | bash -s - trust add https://repo1.maven.org/maven2/io/quarkus/quarkus-cli/ \
  && cat jbang.bash | bash -s - app install --fresh --force quarkus@quarkusio

#RUN source ~/.bashrc
ENV PATH="/home/$USER/.jbang/bin:${PATH}"

RUN java --version
RUN mvn --version
RUN quarkus version

RUN quarkus create \
  && ls -lisah \
  && cd code-with-quarkus

WORKDIR "/home/$USER/code-with-quarkus"

COPY GreetingService.java ./src/main/java/org/acme/GreetingService.java
COPY GreetingResource.java ./src/main/java/org/acme/GreetingResource.java
COPY GreetingResourceTest.java src/test/java/org/acme/GreetingResourceTest.java

# Run JUnit 5 tests
RUN ./mvnw test --fail-at-end

# Package the application
RUN ./mvnw package -DskipTests

EXPOSE 8888

ENV QUARKUS_HTTP_PORT="8888"
ENV QUARKUS_HTTP_HOST="0.0.0.0"

#CMD [ "quarkus", "dev" ]

ENV QUARKUS_HTTP_CORS="true"
ENV QUARKUS_HTTP_CORS_ORIGINS="*"

CMD [ "java", "-jar", "target/quarkus-app/quarkus-run.jar" ]
#CMD [ "./mvnw", "quarkus:run" ]

HEALTHCHECK CMD curl -f "http://localhost:8888/hello/greeting/Health&" || exit 1
