FROM debian:bookworm-slim as build-env

ARG DEBIAN_FRONTEND=noninteractive

RUN apt update && apt upgrade -y \
  # install tools
  && apt install -y --no-install-recommends curl \
  # install quarkus dependencies
  && apt install -y --no-install-recommends openjdk-17-jdk maven \
  # make image smaller
  && rm -rf "/var/lib/apt/lists/*" \
  && rm -rf /var/cache/apt/archives

RUN adduser user
USER user
WORKDIR /home/user

# https://quarkus.io/get-started/
RUN curl -Ls https://sh.jbang.dev/ --output jbang.bash \
  && echo "7661c1e7bdccdbf89d9f969db137a7e90a372ad1865d8c58bda243eb76da8c2d81693cc9d42b2825558ef1bbb849a9c2bef1096622794a88aa63ded0e28172e2  jbang.bash" > jbang.bash.sha512 \
  && sha512sum -c jbang.bash.sha512 \
  && cat jbang.bash | bash -s - trust add https://repo1.maven.org/maven2/io/quarkus/quarkus-cli/ \
  && cat jbang.bash | bash -s - app install --fresh --force quarkus@quarkusio

#RUN source ~/.bashrc
ENV PATH="/home/user/.jbang/bin:${PATH}"

RUN java --version
RUN mvn --version
RUN quarkus version

RUN quarkus create \
  && ls -lisah \
  && cd code-with-quarkus

WORKDIR /home/user/code-with-quarkus

COPY GreetingService.java ./src/main/java/org/acme/GreetingService.java
COPY GreetingResource.java ./src/main/java/org/acme/GreetingResource.java
COPY GreetingResourceTest.java src/test/java/org/acme/GreetingResourceTest.java

# Run JUnit 5 tests
RUN ./mvnw test --fail-at-end

EXPOSE 8888

ENV QUARKUS_HTTP_PORT="8888"
ENV QUARKUS_HTTP_HOST="0.0.0.0"

CMD [ "quarkus", "dev" ]

HEALTHCHECK CMD curl -f "http://localhost:8888/hello/greeting/Health&" || exit 1
